{
    "language"        : "PYTHON",
    "main-file"       : "spear_dinu.py",
    "experiment-name" : "ki1se1rlet_1",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "reverse" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 1
        },
        "dict_i" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 5
        },
        "de_embed_i" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 1
        },
        "hu_embed_i" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 66
        },
        "corp_i" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 1
        },
        "additional" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 0,
            "max"	: 100000
        },
        "train_size" : {
            "type"	: "INT",
            "size"	: 1,
            "min"	: 5000,
            "max"	: 25000
        }
    }
}
